[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/1_Dsj
wsgi-file= /www/wwwroot/1_Dsj/Dsj/
http = 0.0.0.0:9000
logto = /www/wwwroot/1_Dsj/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
static-map = /static=/www/wwwroot/1_Dsj/app1/static
